{
  "name": "pipe",
  "version": "1.0.0",
  "description": "pipemlearn",
  "type": "module",
  "main": "pipe.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "csvtojson": "^2.0.10",
    "express-zip": "^3.0.0",
    "mongoose": "^8.2.0",
    "zlib": "^1.0.5"
  }
}
